<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="621.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tropcioassessment2.tropico2.ReportingMainController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="106.0" layoutY="65.0" prefHeight="89.0" prefWidth="517.0" text="REPORTING" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="63.0" />
         </font>
      </Label>
      <ImageView fitHeight="171.0" fitWidth="167.0" layoutX="-16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Brown%20Yellow%20Green%20Illustration%20Circle%20Badge%20Banana%20Snack%20Logo_1.png" />
         </image>
      </ImageView>
      <ButtonBar layoutX="7.0" layoutY="-1.0" prefHeight="40.0" prefWidth="122.0" />
      <Button fx:id="salesRankingButton" layoutX="10.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleSalesRankingAction" prefHeight="51.0" prefWidth="283.0" style="-fx-background-color: GREEN;" text="sale rankings" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="profitMarginButton" layoutX="333.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleProfitMarginAction" prefHeight="51.0" prefWidth="283.0" style="-fx-background-color: GREEN;" text="profit margin" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="priceListButton" layoutX="10.0" layoutY="247.0" mnemonicParsing="false" onAction="#handlePriceListAction" prefHeight="51.0" prefWidth="283.0" style="-fx-background-color: GREEN;" text="price list" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="orderHistoryButton" layoutX="10.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleOrderHistoryAction" prefHeight="51.0" prefWidth="283.0" style="-fx-background-color: GREEN;" text="order history" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="customerListButton" layoutX="333.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleCutomerListAction" prefHeight="51.0" prefWidth="283.0" style="-fx-background-color: GREEN;" text="customer list" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="vendorListButton" layoutX="333.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleVedorListAction" prefHeight="51.0" prefWidth="283.0" style="-fx-background-color: GREEN;" text="vendor list" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="purchaseHistoryAction" layoutX="10.0" layoutY="380.0" mnemonicParsing="false" onAction="#handlePurchaseHistoryAction" prefHeight="51.0" prefWidth="283.0" style="-fx-background-color: GREEN;" text="purchase history" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="viewOrderReceiptButton" layoutX="333.0" layoutY="380.0" mnemonicParsing="false" onAction="#handleViewReceiptAction" prefHeight="51.0" prefWidth="283.0" style="-fx-background-color: GREEN;" text="view order_receipt" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="244.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleCloseAction" prefHeight="42.0" prefWidth="134.0" style="-fx-background-color: green;" text="CLOSE" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Button>
      <SubScene height="37.0" width="622.0">
         <root>
            <Region />
         </root>
      </SubScene>
      <Label layoutX="5.0" layoutY="-3.0" prefHeight="47.0" prefWidth="134.0" text="Reporting">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="516.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleLogoutAction" text="logout" />
      <Button fx:id="exitButton" layoutX="582.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleExitAction" text="exit" />
      <Button fx:id="backButton" graphicTextGap="0.0" layoutX="547.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="11.0" prefWidth="69.0" style="-fx-background-color: lightgray;" text="BACK" textFill="#030202">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
